<!DOCTYPE html>

<head>
    <title>Smart Bulb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@500;900&family=Orelega+One&display=swap" rel="stylesheet">
    
    {{ turbo() }}

    <style>
        body {
            background-color: #F6CF59;
        }
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top : 0;
        }
        .dynamic{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            width: auto;
            max-height: 300px;
        }
        p {
            text-align: center;
            font-family: 'Bebas Neue';
            color: white;
            letter-spacing: 10px;
            font-size: 150px;
        }
        h1 {
            font-family: 'Montserrat';
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            color: #a0770d;
        }
        h2 {
            font-family: 'Montserrat';
            font-weight: bolder;
            font-size: 25px;
            text-align: center;
            color: #775e20;
        }
        tr {
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #a0770d;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #a0770d}

        .button:active {
            background-color: #a0770d;
            box-shadow: 0 5px lightgray;
            transform: translateY(4px);
        }
        
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>
                    <p style="margin : 0; padding-top:100px;">Smart Bulb</p>
                </td>
                <td>
                    <img class="img" src="{{url_for('static', filename='bulb.png')}}" alt="Bulb Image" width="200" height="200">
                </td>
            </tr>
        </table>
        <h1>Developed by the IoT Moment</h1>
        <img class="img" src="{{url_for('static', filename='box.png')}}" alt="Model Diagram" width="500" height="auto" style="padding-top: 50px">
        {% include "dynamic.html" %}
        <br>
        <br>
        <h1>Controlling Bulb Switch</h1>
        <form method="post" action="/" style="text-align: center;">
            <button class="button" name="but" value="on">On</button>
            <button class="button" name="but" value="off" style="margin-left: 15px; margin-right: 15px;" >Off</button>
            <button class="button" name="but" value="default">Default</button>
        </form>
    </div>
    <br>
    <br>
</body>